src/main/resources/data/minecraft/tags/blocks/mineable/axe.json (before)
{
	"replace": false,
	"values": [
		"architecture_extensions:oak_beam",
		"architecture_extensions:spruce_beam",
		"architecture_extensions:birch_beam",
		"architecture_extensions:jungle_beam",
		"architecture_extensions:acacia_beam",
		"architecture_extensions:dark_oak_beam",
		"architecture_extensions:crimson_beam",
		"architecture_extensions:warped_beam",
		"architecture_extensions:iron_h_beam",
		"architecture_extensions:oak_fence_post",
		"architecture_extensions:spruce_fence_post",
		"architecture_extensions:birch_fence_post",
		"architecture_extensions:jungle_fence_post",
		"architecture_extensions:acacia_fence_post",
		"architecture_extensions:dark_oak_fence_post",
		"architecture_extensions:crimson_fence_post",
		"architecture_extensions:warped_fence_post",
		"architecture_extensions:oak_joist",
		"architecture_extensions:spruce_joist",
		"architecture_extensions:birch_joist",
		"architecture_extensions:jungle_joist",
		"architecture_extensions:acacia_joist",
		"architecture_extensions:dark_oak_joist",
		"architecture_extensions:crimson_joist",
		"architecture_extensions:warped_joist",
		"architecture_extensions:oak_crown_molding",
		"architecture_extensions:spruce_crown_molding",
		"architecture_extensions:birch_crown_molding",
		"architecture_extensions:jungle_crown_molding",
		"architecture_extensions:acacia_crown_molding",
		"architecture_extensions:dark_oak_crown_molding",
		"architecture_extensions:crimson_crown_molding",
		"architecture_extensions:warped_crown_molding",
		"architecture_extensions:bamboo_rod",
		"architecture_extensions:copper_rod",
		"architecture_extensions:end_rod_nubless",
		"architecture_extensions:iron_rod",
		"architecture_extensions:debuggy_block",
		"architecture_extensions:fake_end_portal_block",
		"architecture_extensions:oak_post_cap",
		"architecture_extensions:oak_post_lantern",
		"architecture_extensions:spruce_post_cap",
		"architecture_extensions:spruce_post_lantern",
		"architecture_extensions:birch_post_cap",
		"architecture_extensions:birch_post_lantern",
		"architecture_extensions:jungle_post_cap",
		"architecture_extensions:jungle_post_lantern",
		"architecture_extensions:acacia_post_cap",
		"architecture_extensions:acacia_post_lantern",
		"architecture_extensions:dark_oak_post_cap",
		"architecture_extensions:dark_oak_post_lantern",
		"architecture_extensions:crimson_post_cap",
		"architecture_extensions:crimson_post_lantern",
		"architecture_extensions:warped_post_cap",
		"architecture_extensions:warped_post_lantern"
	]
}

src/main/resources/data/minecraft/tags/blocks/mineable/axe.json (after)
{
	"replace": false,
	"values": [
		"architecture_extensions:oak_beam",
		"architecture_extensions:spruce_beam",
		"architecture_extensions:birch_beam",
		"architecture_extensions:jungle_beam",
		"architecture_extensions:acacia_beam",
		"architecture_extensions:dark_oak_beam",
		"architecture_extensions:mangrove_beam",
		"architecture_extensions:crimson_beam",
		"architecture_extensions:warped_beam",
		"architecture_extensions:iron_h_beam",
		"architecture_extensions:oak_fence_post",
		"architecture_extensions:spruce_fence_post",
		"architecture_extensions:birch_fence_post",
		"architecture_extensions:jungle_fence_post",
		"architecture_extensions:acacia_fence_post",
		"architecture_extensions:dark_oak_fence_post",
		"architecture_extensions:mangrove_fence_post",
		"architecture_extensions:crimson_fence_post",
		"architecture_extensions:warped_fence_post",
		"architecture_extensions:oak_joist",
		"architecture_extensions:spruce_joist",
		"architecture_extensions:birch_joist",
		"architecture_extensions:jungle_joist",
		"architecture_extensions:acacia_joist",
		"architecture_extensions:dark_oak_joist",
		"architecture_extensions:mangrove_joist",
		"architecture_extensions:crimson_joist",
		"architecture_extensions:warped_joist",
		"architecture_extensions:oak_crown_molding",
		"architecture_extensions:spruce_crown_molding",
		"architecture_extensions:birch_crown_molding",
		"architecture_extensions:jungle_crown_molding",
		"architecture_extensions:acacia_crown_molding",
		"architecture_extensions:dark_oak_crown_molding",
		"architecture_extensions:mangrove_crown_molding",
		"architecture_extensions:crimson_crown_molding",
		"architecture_extensions:warped_crown_molding",
		"architecture_extensions:bamboo_rod",
		"architecture_extensions:copper_rod",
		"architecture_extensions:end_rod_nubless",
		"architecture_extensions:iron_rod",
		"architecture_extensions:debuggy_block",
		"architecture_extensions:fake_end_portal_block",
		"architecture_extensions:oak_post_cap",
		"architecture_extensions:oak_post_lantern",
		"architecture_extensions:spruce_post_cap",
		"architecture_extensions:spruce_post_lantern",
		"architecture_extensions:birch_post_cap",
		"architecture_extensions:birch_post_lantern",
		"architecture_extensions:jungle_post_cap",
		"architecture_extensions:jungle_post_lantern",
		"architecture_extensions:acacia_post_cap",
		"architecture_extensions:acacia_post_lantern",
		"architecture_extensions:dark_oak_post_cap",
		"architecture_extensions:dark_oak_post_lantern",
		"architecture_extensions:mangrove_post_cap",
		"architecture_extensions:mangrove_post_lantern",
		"architecture_extensions:crimson_post_cap",
		"architecture_extensions:crimson_post_lantern",
		"architecture_extensions:warped_post_cap",
		"architecture_extensions:warped_post_lantern"
	]
}

src/main/resources/data/minecraft/tags/blocks/mineable/axe.json (diff)
@@ -7,6 +7,7 @@
 		"architecture_extensions:jungle_beam",
 		"architecture_extensions:acacia_beam",
 		"architecture_extensions:dark_oak_beam",
+		"architecture_extensions:mangrove_beam",
 		"architecture_extensions:crimson_beam",
 		"architecture_extensions:warped_beam",
 		"architecture_extensions:iron_h_beam",
@@ -16,6 +17,7 @@
 		"architecture_extensions:jungle_fence_post",
 		"architecture_extensions:acacia_fence_post",
 		"architecture_extensions:dark_oak_fence_post",
+		"architecture_extensions:mangrove_fence_post",
 		"architecture_extensions:crimson_fence_post",
 		"architecture_extensions:warped_fence_post",
 		"architecture_extensions:oak_joist",
@@ -24,6 +26,7 @@
 		"architecture_extensions:jungle_joist",
 		"architecture_extensions:acacia_joist",
 		"architecture_extensions:dark_oak_joist",
+		"architecture_extensions:mangrove_joist",
 		"architecture_extensions:crimson_joist",
 		"architecture_extensions:warped_joist",
 		"architecture_extensions:oak_crown_molding",
@@ -32,6 +35,7 @@
 		"architecture_extensions:jungle_crown_molding",
 		"architecture_extensions:acacia_crown_molding",
 		"architecture_extensions:dark_oak_crown_molding",
+		"architecture_extensions:mangrove_crown_molding",
 		"architecture_extensions:crimson_crown_molding",
 		"architecture_extensions:warped_crown_molding",
 		"architecture_extensions:bamboo_rod",
@@ -52,6 +56,8 @@
 		"architecture_extensions:acacia_post_lantern",
 		"architecture_extensions:dark_oak_post_cap",
 		"architecture_extensions:dark_oak_post_lantern",
+		"architecture_extensions:mangrove_post_cap",
+		"architecture_extensions:mangrove_post_lantern",
 		"architecture_extensions:crimson_post_cap",
 		"architecture_extensions:crimson_post_lantern",
 		"architecture_extensions:warped_post_cap",
