src/main/resources/quilt.mod.json (before)
{
	"schema_version": 1,
	"quilt_loader": {
		"group": "io.github.debuggyteam",
		"id": "architecture_extensions",
		"version": "${version}",
		"metadata": {
			"name": "Architecture Extensions",
			"description": "A mod that extends one's creativity by implementing new blocks to Minecraft.",
			"contributors": {
				"Debuggy Team": "Owner",
				"woodiertexas": "Author",
				"maximum": "Rewrite",
				"Falkreon": "Additional Code",
				"Crackers0106": "Mod Icon",
				"Carter": "Textures + Block model fixes",
				"Azagwen": "Block Models"
			},
			"contact": {
				"homepage": "https://modrinth.com/mod/arch-ex",
				"discord": "https://discord.gg/SN89y7EQTN",
				"issues": "https://github.com/woodiertexas/architecture-extensions/issues",
				"sources": "https://github.com/woodiertexas/architecture-extensions"
			},
			"icon": "assets/architecture_extensions/icon.png"
		},
		"intermediate_mappings": "net.fabricmc:intermediary",
		"entrypoints": {
			"init": "io.github.debuggyteam.architecture_extensions.ArchitectureExtensions",
			"client_init": "io.github.debuggyteam.architecture_extensions.client.ArchitectureExtensionsClient"
		},
		"depends": [
			{
				"id": "quilt_loader",
				"versions": ">=0.19.0"
			},
			{
				"id": "quilted_fabric_api",
				"versions": ">=7.0.1+0.83.0-1.20"
			},
			{
				"id": "minecraft",
				"versions": ">=1.20 <1.21"
			},
			{
				"id": "staticdata",
				"versions": ">=1.0.1+1.20"
			},
			{
				"id": "suspicious_shapes",
				"versions": ">=1.0.0+1.20.1"
			}
		]
	},
	"mixin": [
		"architecture_extensions.mixins.json"
	]
}

src/main/resources/quilt.mod.json (after)
{
	"schema_version": 1,
	"quilt_loader": {
		"group": "io.github.debuggyteam",
		"id": "architecture_extensions",
		"version": "${version}",
		"metadata": {
			"name": "Architecture Extensions",
			"description": "A mod that extends one's creativity by implementing new blocks to Minecraft.",
			"contributors": {
				"Debuggy Team": "Owner",
				"woodiertexas": "Author",
				"maximum": "Rewrite",
				"Falkreon": "Additional Code",
				"Crackers0106": "Mod Icon",
				"Carter": "Textures + Block model fixes",
				"Azagwen": "Block Models"
			},
			"contact": {
				"homepage": "https://modrinth.com/mod/arch-ex",
				"discord": "https://discord.gg/SN89y7EQTN",
				"issues": "https://github.com/woodiertexas/architecture-extensions/issues",
				"sources": "https://github.com/woodiertexas/architecture-extensions"
			},
			"icon": "assets/architecture_extensions/icon.png"
		},
		"intermediate_mappings": "net.fabricmc:intermediary",
		"entrypoints": {
			"init": "io.github.debuggyteam.architecture_extensions.ArchitectureExtensions",
			"client_init": "io.github.debuggyteam.architecture_extensions.client.ArchitectureExtensionsClient"
		},
		"depends": [
			{
				"id": "quilt_loader",
				"versions": ">=0.19.0"
			},
			{
				"id": "quilted_fabric_api",
				"versions": ">=7.0.1+0.83.0-1.20"
			},
			{
				"id": "minecraft",
				"versions": ">=1.20 <1.21"
			},
			{
				"id": "staticdata",
				"versions": ">=1.0.1+1.20"
			},
			{
				"id": "suspicious_shapes",
				"versions": ">=1.0.0+1.20.1"
			}
		]
	},
	"mixin": ["architecture_extensions.mixins.json"]
}

src/main/resources/quilt.mod.json (diff)
@@ -52,7 +52,5 @@
 			}
 		]
 	},
-	"mixin": [
-		"architecture_extensions.mixins.json"
-	]
+	"mixin": ["architecture_extensions.mixins.json"]
 }
