src/main/resources/assets/architecture_extensions/models/block/h_beam_block.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"particle": "#texture"
	},
	"elements": [
		{
			"from": [1, 0, 0],
			"to": [15, 16, 4],
			"faces": {
				"north": {"uv": [1, 0, 15, 16], "texture": "#texture"},
				"east": {"uv": [0, 0, 4, 16], "texture": "#texture"},
				"south": {"uv": [1, 0, 15, 16], "texture": "#texture"},
				"west": {"uv": [0, 0, 4, 16], "texture": "#texture"},
				"up": {"uv": [1, 0, 15, 4], "texture": "#texture"},
				"down": {"uv": [1, 0, 15, 4], "texture": "#texture"}
			}
		},
		{
			"from": [1, 0, 12],
			"to": [15, 16, 16],
			"faces": {
				"north": {"uv": [1, 0, 15, 16], "texture": "#texture"},
				"east": {"uv": [0, 0, 4, 16], "texture": "#texture"},
				"south": {"uv": [1, 0, 15, 16], "texture": "#texture"},
				"west": {"uv": [0, 0, 4, 16], "texture": "#texture"},
				"up": {"uv": [1, 0, 15, 4], "texture": "#texture"},
				"down": {"uv": [1, 0, 15, 4], "texture": "#texture"}
			}
		},
		{
			"from": [6, 0, 4],
			"to": [10, 16, 12],
			"faces": {
				"north": {"uv": [0, 0, 4, 16], "texture": "#texture"},
				"east": {"uv": [4, 0, 12, 16], "texture": "#texture"},
				"south": {"uv": [0, 0, 4, 16], "texture": "#texture"},
				"west": {"uv": [4, 0, 12, 16], "texture": "#texture"},
				"up": {"uv": [6, 4, 10, 12], "texture": "#texture"},
				"down": {"uv": [6, 4, 10, 12], "texture": "#texture"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/architecture_extensions/models/block/h_beam_block.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"particle": "#texture"
	},
	"elements": [
		{
			"from": [1, 0, 0],
			"to": [15, 16, 4],
			"faces": {
				"north": {"uv": [1, 0, 15, 16], "texture": "#texture", "cullface": "north"},
				"east": {"uv": [0, 0, 4, 16], "texture": "#texture"},
				"south": {"uv": [1, 0, 15, 16], "texture": "#texture"},
				"west": {"uv": [0, 0, 4, 16], "texture": "#texture"},
				"up": {"uv": [1, 0, 15, 4], "texture": "#texture", "cullface": "up"},
				"down": {"uv": [1, 0, 15, 4], "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"from": [1, 0, 12],
			"to": [15, 16, 16],
			"faces": {
				"north": {"uv": [1, 0, 15, 16], "texture": "#texture"},
				"east": {"uv": [0, 0, 4, 16], "texture": "#texture"},
				"south": {"uv": [1, 0, 15, 16], "texture": "#texture", "cullface": "south"},
				"west": {"uv": [0, 0, 4, 16], "texture": "#texture"},
				"up": {"uv": [1, 0, 15, 4], "texture": "#texture", "cullface": "up"},
				"down": {"uv": [1, 0, 15, 4], "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"from": [6, 0, 4],
			"to": [10, 16, 12],
			"faces": {
				"east": {"uv": [4, 0, 12, 16], "texture": "#texture"},
				"west": {"uv": [4, 0, 12, 16], "texture": "#texture"},
				"up": {"uv": [6, 4, 10, 12], "texture": "#texture", "cullface": "up"},
				"down": {"uv": [6, 4, 10, 12], "texture": "#texture", "cullface": "down"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/architecture_extensions/models/block/h_beam_block.json (diff)
@@ -8,12 +8,12 @@
 			"from": [1, 0, 0],
 			"to": [15, 16, 4],
 			"faces": {
-				"north": {"uv": [1, 0, 15, 16], "texture": "#texture"},
+				"north": {"uv": [1, 0, 15, 16], "texture": "#texture", "cullface": "north"},
 				"east": {"uv": [0, 0, 4, 16], "texture": "#texture"},
 				"south": {"uv": [1, 0, 15, 16], "texture": "#texture"},
 				"west": {"uv": [0, 0, 4, 16], "texture": "#texture"},
-				"up": {"uv": [1, 0, 15, 4], "texture": "#texture"},
-				"down": {"uv": [1, 0, 15, 4], "texture": "#texture"}
+				"up": {"uv": [1, 0, 15, 4], "texture": "#texture", "cullface": "up"},
+				"down": {"uv": [1, 0, 15, 4], "texture": "#texture", "cullface": "down"}
 			}
 		},
 		{
@@ -22,22 +22,20 @@
 			"faces": {
 				"north": {"uv": [1, 0, 15, 16], "texture": "#texture"},
 				"east": {"uv": [0, 0, 4, 16], "texture": "#texture"},
-				"south": {"uv": [1, 0, 15, 16], "texture": "#texture"},
+				"south": {"uv": [1, 0, 15, 16], "texture": "#texture", "cullface": "south"},
 				"west": {"uv": [0, 0, 4, 16], "texture": "#texture"},
-				"up": {"uv": [1, 0, 15, 4], "texture": "#texture"},
-				"down": {"uv": [1, 0, 15, 4], "texture": "#texture"}
+				"up": {"uv": [1, 0, 15, 4], "texture": "#texture", "cullface": "up"},
+				"down": {"uv": [1, 0, 15, 4], "texture": "#texture", "cullface": "down"}
 			}
 		},
 		{
 			"from": [6, 0, 4],
 			"to": [10, 16, 12],
 			"faces": {
-				"north": {"uv": [0, 0, 4, 16], "texture": "#texture"},
 				"east": {"uv": [4, 0, 12, 16], "texture": "#texture"},
-				"south": {"uv": [0, 0, 4, 16], "texture": "#texture"},
 				"west": {"uv": [4, 0, 12, 16], "texture": "#texture"},
-				"up": {"uv": [6, 4, 10, 12], "texture": "#texture"},
-				"down": {"uv": [6, 4, 10, 12], "texture": "#texture"}
+				"up": {"uv": [6, 4, 10, 12], "texture": "#texture", "cullface": "up"},
+				"down": {"uv": [6, 4, 10, 12], "texture": "#texture", "cullface": "down"}
 			}
 		}
 	],
