src/main/resources/assets/architecture_extensions/lang/en_us.json (before)
{
	"itemGroup.architecture_extensions.building_blocks": "Arch-Ex Building Blocks",

	"block.architecture_extensions.end_rod_nubless": "End Rod Nubless",
	"block.architecture_extensions.debuggy_block": "Oddly Colored Block",
	"block.architecture_extensions.fake_end_portal_block": "Starry Night Sky Block",

	"architecture_extensions.block_type_block": "%s %s",

	"architecture_extensions.block_type.arch": "Arch",
	"architecture_extensions.block_type.round_arch": "Arch",
	"architecture_extensions.block_type.beam": "Beam",
	"architecture_extensions.block_type.crown_molding": "Crown Molding",
	"architecture_extensions.block_type.facade": "Facade",
	"architecture_extensions.block_type.fence_post": "Fence Post",
	"architecture_extensions.block_type.round_fence_post": "Fence Post",
	"architecture_extensions.block_type.h_beam": "H Beam",
	"architecture_extensions.block_type.i_beam": "I Beam",
	"architecture_extensions.block_type.joist": "Joist",
	"architecture_extensions.block_type.lattice": "Lattice",
	"architecture_extensions.block_type.post_cap": "Post Cap",
	"architecture_extensions.block_type.post_lantern": "Post Lantern",
	"architecture_extensions.block_type.rod": "Rod",
	"architecture_extensions.block_type.roof": "Roof",
	"architecture_extensions.block_type.transom": "Transom",
	"architecture_extensions.block_type.tube_metal": "Tube Metal",
	"architecture_extensions.block_type.wall_column": "Wall Column",
	"architecture_extensions.block_type.wall_post": "Wall Post",
	"architecture_extensions.block_type.octagonal_column": "Octagonal Column",


	"architecture_extensions.grouped_block.bamboo": "Bamboo",

	"architecture_extensions.grouped_block.iron": "Iron",
	"architecture_extensions.grouped_block.copper": "Copper",

	"architecture_extensions.grouped_block.stone": "Stone",
	"architecture_extensions.grouped_block.granite": "Granite",
	"architecture_extensions.grouped_block.diorite": "Diorite",
	"architecture_extensions.grouped_block.andesite": "Andesite",
	"architecture_extensions.grouped_block.calcite": "Calcite",
	"architecture_extensions.grouped_block.tuff": "Tuff",
	"architecture_extensions.grouped_block.dripstone": "Dripstone",
	"architecture_extensions.grouped_block.obsidian": "Obsidian",
	"architecture_extensions.grouped_block.glowstone": "Glowstone",
	"architecture_extensions.grouped_block.deepslate": "Deepslate",
	"architecture_extensions.grouped_block.sandstone": "Sandstone",
	"architecture_extensions.grouped_block.red_sandstone": "Red Sandstone",
	"architecture_extensions.grouped_block.blackstone": "Blackstone",
	"architecture_extensions.grouped_block.end_stone": "End Stone",
	"architecture_extensions.grouped_block.raw_iron": "Raw Iron",
	"architecture_extensions.grouped_block.raw_copper": "Raw Copper",
	"architecture_extensions.grouped_block.raw_gold": "Raw Gold",

	"architecture_extensions.grouped_block.prismarine": "Prismarine",
	"architecture_extensions.grouped_block.sea_lantern": "Sea",

	"architecture_extensions.grouped_block.cobblestone": "Cobblestone",
	"architecture_extensions.grouped_block.mossy_cobblestone": "Mossy Cobblestone",
	"architecture_extensions.grouped_block.cobbled_deepslate": "Cobbled Deepslate",
	"architecture_extensions.grouped_block.polished_deepslate": "Polished Deepslate",
	"architecture_extensions.grouped_block.polished_blackstone": "Polished Blackstone",

	"architecture_extensions.grouped_block.oak": "Oak",
	"architecture_extensions.grouped_block.spruce": "Spruce",
	"architecture_extensions.grouped_block.birch": "Birch",
	"architecture_extensions.grouped_block.jungle": "Jungle",
	"architecture_extensions.grouped_block.acacia": "Acacia",
	"architecture_extensions.grouped_block.cherry": "Cherry",
	"architecture_extensions.grouped_block.dark_oak": "Dark Oak",
	"architecture_extensions.grouped_block.mangrove": "Mangrove",
	"architecture_extensions.grouped_block.crimson": "Crimson",
	"architecture_extensions.grouped_block.warped": "Warped",

	"architecture_extensions.grouped_block.stone_brick": "Stone Brick",
	"architecture_extensions.grouped_block.cracked_stone_brick": "Cracked Stone Brick",
	"architecture_extensions.grouped_block.mossy_stone_brick": "Mossy Stone Brick",
	"architecture_extensions.grouped_block.deepslate_brick": "Deepslate Brick",
	"architecture_extensions.grouped_block.cracked_deepslate_brick": "Cracked Deepslate Brick",
	"architecture_extensions.grouped_block.brick": "Brick",
	"architecture_extensions.grouped_block.mud_brick": "Mud Brick",
	"architecture_extensions.grouped_block.prismarine_brick": "Prismarine Brick",
	"architecture_extensions.grouped_block.nether_brick": "Nether Brick",
	"architecture_extensions.grouped_block.cracked_nether_brick": "Cracked Nether Brick",
	"architecture_extensions.grouped_block.red_nether_brick": "Red Nether Brick",
	"architecture_extensions.grouped_block.polished_blackstone_brick": "Cracked Polished Blackstone Brick",
	"architecture_extensions.grouped_block.cracked_polished_blackstone_brick": "Stone Brick",
	"architecture_extensions.grouped_block.end_stone_brick": "End Stone Brick",

	"architecture_extensions.grouped_block.deepslate_tile": "Deepslate Tile",
	"architecture_extensions.grouped_block.dark_prismarine": "Dark Prismarine",
	"architecture_extensions.grouped_block.purpur": "Purpur",

	"architecture_extensions.grouped_block.quartz": "Quartz",
	"architecture_extensions.grouped_block.smooth_quartz": "Smooth Quartz",

	"architecture_extensions.grouped_block.terracotta": "Terracotta",
	"architecture_extensions.grouped_block.white_terracotta": "White Terracotta",
	"architecture_extensions.grouped_block.light_gray_terracotta": "Light Gray Terracotta",
	"architecture_extensions.grouped_block.gray_terracotta": "Gray Terracotta",
	"architecture_extensions.grouped_block.black_terracotta": "Black Terracotta",
	"architecture_extensions.grouped_block.brown_terracotta": "Brown Terracotta",
	"architecture_extensions.grouped_block.red_terracotta": "Red Terracotta",
	"architecture_extensions.grouped_block.orange_terracotta": "Orange Terracotta",
	"architecture_extensions.grouped_block.yellow_terracotta": "Yellow Terracotta",
	"architecture_extensions.grouped_block.lime_terracotta": "Lime Terracotta",
	"architecture_extensions.grouped_block.green_terracotta": "Green Terracotta",
	"architecture_extensions.grouped_block.cyan_terracotta": "Cyan Terracotta",
	"architecture_extensions.grouped_block.light_blue_terracotta": "Light Blue Terracotta",
	"architecture_extensions.grouped_block.blue_terracotta": "Blue Terracotta",
	"architecture_extensions.grouped_block.purple_terracotta": "Purple Terracotta",
	"architecture_extensions.grouped_block.magenta_terracotta": "Magenta Terracotta",
	"architecture_extensions.grouped_block.pink_terracotta": "Pink Terracotta",

	"architecture_extensions.grouped_block.white_concrete": "White Concrete",
	"architecture_extensions.grouped_block.light_gray_concrete": "Light Gray Concrete",
	"architecture_extensions.grouped_block.gray_concrete": "Gray Concrete",
	"architecture_extensions.grouped_block.black_concrete": "Black Concrete",
	"architecture_extensions.grouped_block.brown_concrete": "Brown Concrete",
	"architecture_extensions.grouped_block.red_concrete": "Red Concrete",
	"architecture_extensions.grouped_block.orange_concrete": "Orange Concrete",
	"architecture_extensions.grouped_block.yellow_concrete": "Yellow Concrete",
	"architecture_extensions.grouped_block.lime_concrete": "Lime Concrete",
	"architecture_extensions.grouped_block.green_concrete": "Green Concrete",
	"architecture_extensions.grouped_block.cyan_concrete": "Cyan Concrete",
	"architecture_extensions.grouped_block.light_blue_concrete": "Light Blue Concrete",
	"architecture_extensions.grouped_block.blue_concrete": "Blue Concrete",
	"architecture_extensions.grouped_block.purple_concrete": "Purple Concrete",
	"architecture_extensions.grouped_block.magenta_concrete": "Magenta Concrete",
	"architecture_extensions.grouped_block.pink_concrete": "Pink Concrete"
}

src/main/resources/assets/architecture_extensions/lang/en_us.json (after)
{
	"itemGroup.architecture_extensions.building_blocks": "Arch-Ex Building Blocks",

	"block.architecture_extensions.end_rod_nubless": "End Rod Nubless",
	"block.architecture_extensions.debuggy_block": "Oddly Colored Block",
	"block.architecture_extensions.fake_end_portal_block": "Starry Night Sky Block",

	"architecture_extensions.block_type_block": "%s %s",

	"architecture_extensions.block_type.arch": "Arch",
	"architecture_extensions.block_type.round_arch": "Arch",
	"architecture_extensions.block_type.beam": "Beam",
	"architecture_extensions.block_type.crown_molding": "Crown Molding",
	"architecture_extensions.block_type.facade": "Facade",
	"architecture_extensions.block_type.fence_post": "Fence Post",
	"architecture_extensions.block_type.round_fence_post": "Fence Post",
	"architecture_extensions.block_type.h_beam": "H Beam",
	"architecture_extensions.block_type.i_beam": "I Beam",
	"architecture_extensions.block_type.joist": "Joist",
	"architecture_extensions.block_type.lattice": "Lattice",
	"architecture_extensions.block_type.post_cap": "Post Cap",
	"architecture_extensions.block_type.post_lantern": "Post Lantern",
	"architecture_extensions.block_type.rod": "Rod",
	"architecture_extensions.block_type.roof": "Roof",
	"architecture_extensions.block_type.transom": "Transom",
	"architecture_extensions.block_type.tube_metal": "Tube Metal",
	"architecture_extensions.block_type.wall_column": "Wall Column",
	"architecture_extensions.block_type.wall_post": "Wall Post",
	"architecture_extensions.block_type.octagonal_column": "Octagonal Column",


	"architecture_extensions.grouped_block.bamboo": "Bamboo",

	"architecture_extensions.grouped_block.iron": "Iron",
	"architecture_extensions.grouped_block.copper": "Copper",

	"architecture_extensions.grouped_block.stone": "Stone",
	"architecture_extensions.grouped_block.granite": "Granite",
	"architecture_extensions.grouped_block.diorite": "Diorite",
	"architecture_extensions.grouped_block.andesite": "Andesite",
	"architecture_extensions.grouped_block.calcite": "Calcite",
	"architecture_extensions.grouped_block.tuff": "Tuff",
	"architecture_extensions.grouped_block.dripstone": "Dripstone",
	"architecture_extensions.grouped_block.obsidian": "Obsidian",
	"architecture_extensions.grouped_block.glowstone": "Glowstone",
	"architecture_extensions.grouped_block.deepslate": "Deepslate",
	"architecture_extensions.grouped_block.sandstone": "Sandstone",
	"architecture_extensions.grouped_block.red_sandstone": "Red Sandstone",
	"architecture_extensions.grouped_block.blackstone": "Blackstone",
	"architecture_extensions.grouped_block.end_stone": "End Stone",
	"architecture_extensions.grouped_block.raw_iron": "Raw Iron",
	"architecture_extensions.grouped_block.raw_copper": "Raw Copper",
	"architecture_extensions.grouped_block.raw_gold": "Raw Gold",

	"architecture_extensions.grouped_block.prismarine": "Prismarine",
	"architecture_extensions.grouped_block.sea_lantern": "Sea",

	"architecture_extensions.grouped_block.cobblestone": "Cobblestone",
	"architecture_extensions.grouped_block.mossy_cobblestone": "Mossy Cobblestone",
	"architecture_extensions.grouped_block.cobbled_deepslate": "Cobbled Deepslate",
	"architecture_extensions.grouped_block.polished_deepslate": "Polished Deepslate",
	"architecture_extensions.grouped_block.polished_blackstone": "Polished Blackstone",

	"architecture_extensions.grouped_block.oak": "Oak",
	"architecture_extensions.grouped_block.spruce": "Spruce",
	"architecture_extensions.grouped_block.birch": "Birch",
	"architecture_extensions.grouped_block.jungle": "Jungle",
	"architecture_extensions.grouped_block.acacia": "Acacia",
	"architecture_extensions.grouped_block.cherry": "Cherry",
	"architecture_extensions.grouped_block.dark_oak": "Dark Oak",
	"architecture_extensions.grouped_block.mangrove": "Mangrove",
	"architecture_extensions.grouped_block.crimson": "Crimson",
	"architecture_extensions.grouped_block.warped": "Warped",

	"architecture_extensions.grouped_block.stone_brick": "Stone Brick",
	"architecture_extensions.grouped_block.cracked_stone_brick": "Cracked Stone Brick",
	"architecture_extensions.grouped_block.mossy_stone_brick": "Mossy Stone Brick",
	"architecture_extensions.grouped_block.deepslate_brick": "Deepslate Brick",
	"architecture_extensions.grouped_block.cracked_deepslate_brick": "Cracked Deepslate Brick",
	"architecture_extensions.grouped_block.brick": "Brick",
	"architecture_extensions.grouped_block.mud_brick": "Mud Brick",
	"architecture_extensions.grouped_block.prismarine_brick": "Prismarine Brick",
	"architecture_extensions.grouped_block.nether_brick": "Nether Brick",
	"architecture_extensions.grouped_block.cracked_nether_brick": "Cracked Nether Brick",
	"architecture_extensions.grouped_block.red_nether_brick": "Red Nether Brick",
	"architecture_extensions.grouped_block.polished_blackstone_brick": "Cracked Polished Blackstone Brick",
	"architecture_extensions.grouped_block.cracked_polished_blackstone_brick": "Stone Brick",
	"architecture_extensions.grouped_block.end_stone_brick": "End Stone Brick",

	"architecture_extensions.grouped_block.deepslate_tile": "Deepslate Tile",
	"architecture_extensions.grouped_block.dark_prismarine": "Dark Prismarine",
	"architecture_extensions.grouped_block.purpur": "Purpur",

	"architecture_extensions.grouped_block.quartz": "Quartz",
	"architecture_extensions.grouped_block.smooth_quartz": "Smooth Quartz",

	"architecture_extensions.grouped_block.terracotta": "Terracotta",
	"architecture_extensions.grouped_block.white_terracotta": "White Terracotta",
	"architecture_extensions.grouped_block.light_gray_terracotta": "Light Gray Terracotta",
	"architecture_extensions.grouped_block.gray_terracotta": "Gray Terracotta",
	"architecture_extensions.grouped_block.black_terracotta": "Black Terracotta",
	"architecture_extensions.grouped_block.brown_terracotta": "Brown Terracotta",
	"architecture_extensions.grouped_block.red_terracotta": "Red Terracotta",
	"architecture_extensions.grouped_block.orange_terracotta": "Orange Terracotta",
	"architecture_extensions.grouped_block.yellow_terracotta": "Yellow Terracotta",
	"architecture_extensions.grouped_block.lime_terracotta": "Lime Terracotta",
	"architecture_extensions.grouped_block.green_terracotta": "Green Terracotta",
	"architecture_extensions.grouped_block.cyan_terracotta": "Cyan Terracotta",
	"architecture_extensions.grouped_block.light_blue_terracotta": "Light Blue Terracotta",
	"architecture_extensions.grouped_block.blue_terracotta": "Blue Terracotta",
	"architecture_extensions.grouped_block.purple_terracotta": "Purple Terracotta",
	"architecture_extensions.grouped_block.magenta_terracotta": "Magenta Terracotta",
	"architecture_extensions.grouped_block.pink_terracotta": "Pink Terracotta",

	"architecture_extensions.grouped_block.white_concrete": "White Concrete",
	"architecture_extensions.grouped_block.light_gray_concrete": "Light Gray Concrete",
	"architecture_extensions.grouped_block.gray_concrete": "Gray Concrete",
	"architecture_extensions.grouped_block.black_concrete": "Black Concrete",
	"architecture_extensions.grouped_block.brown_concrete": "Brown Concrete",
	"architecture_extensions.grouped_block.red_concrete": "Red Concrete",
	"architecture_extensions.grouped_block.orange_concrete": "Orange Concrete",
	"architecture_extensions.grouped_block.yellow_concrete": "Yellow Concrete",
	"architecture_extensions.grouped_block.lime_concrete": "Lime Concrete",
	"architecture_extensions.grouped_block.green_concrete": "Green Concrete",
	"architecture_extensions.grouped_block.cyan_concrete": "Cyan Concrete",
	"architecture_extensions.grouped_block.light_blue_concrete": "Light Blue Concrete",
	"architecture_extensions.grouped_block.blue_concrete": "Blue Concrete",
	"architecture_extensions.grouped_block.purple_concrete": "Purple Concrete",
	"architecture_extensions.grouped_block.magenta_concrete": "Magenta Concrete",
	"architecture_extensions.grouped_block.pink_concrete": "Pink Concrete",
	
	"architecture_extensions.i18n.missing_key": "Missing Localization: %s"
}

src/main/resources/assets/architecture_extensions/lang/en_us.json (diff)
@@ -127,5 +127,7 @@
 	"architecture_extensions.grouped_block.blue_concrete": "Blue Concrete",
 	"architecture_extensions.grouped_block.purple_concrete": "Purple Concrete",
 	"architecture_extensions.grouped_block.magenta_concrete": "Magenta Concrete",
-	"architecture_extensions.grouped_block.pink_concrete": "Pink Concrete"
+	"architecture_extensions.grouped_block.pink_concrete": "Pink Concrete",
+	
+	"architecture_extensions.i18n.missing_key": "Missing Localization: %s"
 }
