src/main/resources/assets/architecture_extensions/lang/ja_jp.json (before)
{
	"itemGroup.architecture_extensions.building_blocks": "Arch-Exビルディングブロック",

	"block.architecture_extensions.end_rod_nubless": "エンドロッド",
	"block.architecture_extensions.debuggy_block": "奇妙な色のブロック",
	"block.architecture_extensions.fake_end_portal_block": "星空のブロック",

	"architecture_extensions.block_type_block": "%s %s",

	"architecture_extensions.block_type.arch": "アーチ",
	"architecture_extensions.block_type.round_arch": "アーチ",
	"architecture_extensions.block_type.beam": "ビーム",
	"architecture_extensions.block_type.crown_molding": "クラウンモールディング",
	"architecture_extensions.block_type.facade": "外観",
	"architecture_extensions.block_type.fence_post": "フェンスの支柱",
	"architecture_extensions.block_type.round_fence_post": "フェンスの支柱",
	"architecture_extensions.block_type.h_beam": "Hビーム",
	"architecture_extensions.block_type.i_beam": "Iビーム",
	"architecture_extensions.block_type.joist": "根太",
	"architecture_extensions.block_type.lattice": "格子",
	"architecture_extensions.block_type.post_cap": "ポストキャップ",
	"architecture_extensions.block_type.post_lantern": "ポストランタン",
	"architecture_extensions.block_type.rod": "ロッド",
	"architecture_extensions.block_type.roof": "屋根",
	"architecture_extensions.block_type.transom": "欄間",
	"architecture_extensions.block_type.tube_metal": "チューブメタル",
	"architecture_extensions.block_type.wall_column": "壁柱",
	"architecture_extensions.block_type.wall_post": "壁掛けポスト",
	"architecture_extensions.block_type.octagonal_column": "八角柱",


	"architecture_extensions.grouped_block.bamboo": "竹",

	"architecture_extensions.grouped_block.iron": "鉄",
	"architecture_extensions.grouped_block.copper": "銅",
	
	"architecture_extensions.grouped_block.dirt": "泥",
	"architecture_extensions.grouped_block.sand": "砂",
	"architecture_extensions.grouped_block.red_sand": "赤い砂",

	"architecture_extensions.grouped_block.stone": "石",
	"architecture_extensions.grouped_block.granite": "花崗岩",
	"architecture_extensions.grouped_block.diorite": "閃緑岩",
	"architecture_extensions.grouped_block.andesite": "安山岩",
	"architecture_extensions.grouped_block.calcite": "方解石",
	"architecture_extensions.grouped_block.tuff": "凝灰岩",
	"architecture_extensions.grouped_block.dripstone": "鍾乳石",
	"architecture_extensions.grouped_block.obsidian": "黒曜石",
	"architecture_extensions.grouped_block.glowstone": "グロウストーン",
	"architecture_extensions.grouped_block.deepslate": "深層岩",
	"architecture_extensions.grouped_block.sandstone": "砂岩",
	"architecture_extensions.grouped_block.smooth_sandstone": "滑らかな砂岩",
	"architecture_extensions.grouped_block.red_sandstone": "赤い砂岩",
	"architecture_extensions.grouped_block.smooth_red_sandstone": "滑らかな赤い砂岩",
	"architecture_extensions.grouped_block.blackstone": "ブラックストーン",
	"architecture_extensions.grouped_block.end_stone": "エンドストーン",
	"architecture_extensions.grouped_block.raw_iron": "鉄の原石",
	"architecture_extensions.grouped_block.raw_copper": "銅の原石",
	"architecture_extensions.grouped_block.raw_gold": "金の原石",

	"architecture_extensions.grouped_block.prismarine": "プリズマリン",
	"architecture_extensions.grouped_block.sea_lantern": "海",

	"architecture_extensions.grouped_block.cobblestone": "丸石",
	"architecture_extensions.grouped_block.mossy_cobblestone": "苔むした丸石",
	"architecture_extensions.grouped_block.cobbled_deepslate": "深層岩の丸石",
	"architecture_extensions.grouped_block.polished_deepslate": "磨かれた深層岩",
	"architecture_extensions.grouped_block.polished_blackstone": "磨かれたブラックストーン",

	"architecture_extensions.grouped_block.oak": "オーク",
	"architecture_extensions.grouped_block.spruce": "トウヒ",
	"architecture_extensions.grouped_block.birch": "シラカバ",
	"architecture_extensions.grouped_block.jungle": "ジャングル",
	"architecture_extensions.grouped_block.acacia": "アカシア",
	"architecture_extensions.grouped_block.cherry": "サクラ",
	"architecture_extensions.grouped_block.dark_oak": "ダークオーク",
	"architecture_extensions.grouped_block.mangrove": "マングローブ",
	"architecture_extensions.grouped_block.crimson": "真紅",
	"architecture_extensions.grouped_block.warped": "歪んだ",

	"architecture_extensions.grouped_block.stone_brick": "石レンガ",
	"architecture_extensions.grouped_block.cracked_stone_brick": "ひび割れた石レンガ",
	"architecture_extensions.grouped_block.mossy_stone_brick": "苔むした石レンガ",
	"architecture_extensions.grouped_block.deepslate_brick": "深層岩レンガ",
	"architecture_extensions.grouped_block.cracked_deepslate_brick": "ひび割れた深層岩レンガ",
	"architecture_extensions.grouped_block.brick": "レンガ",
	"architecture_extensions.grouped_block.mud_brick": "泥レンガ",
	"architecture_extensions.grouped_block.prismarine_brick": "プリズマリンレンガ",
	"architecture_extensions.grouped_block.nether_brick": "ネザーレンガ",
	"architecture_extensions.grouped_block.cracked_nether_brick": "ひび割れたネザーレンガ",
	"architecture_extensions.grouped_block.red_nether_brick": "赤いネザーレンガ",
	"architecture_extensions.grouped_block.polished_blackstone_brick": "ひび割れたブラックストーンレンガ",
	"architecture_extensions.grouped_block.cracked_polished_blackstone_brick": "ひび割れた石レンガ",
	"architecture_extensions.grouped_block.end_stone_brick": "エンドストーンレンガ",

	"architecture_extensions.grouped_block.deepslate_tile": "深層岩タイル",
	"architecture_extensions.grouped_block.cracked_deepslate_tile": "ひび割れた深層岩タイル",
	"architecture_extensions.grouped_block.dark_prismarine": "ダークプリズマリン",
	"architecture_extensions.grouped_block.purpur": "プルプァブロック",

	"architecture_extensions.grouped_block.quartz": "クォーツブロック",
	"architecture_extensions.grouped_block.smooth_quartz": "滑らかなクォーツブロック",

	"architecture_extensions.grouped_block.terracotta": "テラコッタ",
	"architecture_extensions.grouped_block.white_terracotta": "白色のテラコッタ",
	"architecture_extensions.grouped_block.light_gray_terracotta": " 薄灰色のテラコッタ",
	"architecture_extensions.grouped_block.gray_terracotta": "灰色のテラコッタ",
	"architecture_extensions.grouped_block.black_terracotta": "黒色のテラコッタ",
	"architecture_extensions.grouped_block.brown_terracotta": "茶色のテラコッタ",
	"architecture_extensions.grouped_block.red_terracotta": "赤色のテラコッタ",
	"architecture_extensions.grouped_block.orange_terracotta": "橙色のテラコッタ",
	"architecture_extensions.grouped_block.yellow_terracotta": "黄色のテラコッタ",
	"architecture_extensions.grouped_block.lime_terracotta": "黄緑色のテラコッタ",
	"architecture_extensions.grouped_block.green_terracotta": "緑色のテラコッタ",
	"architecture_extensions.grouped_block.cyan_terracotta": "青緑色のテラコッタ",
	"architecture_extensions.grouped_block.light_blue_terracotta": "空色のテラコッタ",
	"architecture_extensions.grouped_block.blue_terracotta": "青色のテラコッタ",
	"architecture_extensions.grouped_block.purple_terracotta": "紫色のテラコッタ",
	"architecture_extensions.grouped_block.magenta_terracotta": "赤紫色のテラコッタ",
	"architecture_extensions.grouped_block.pink_terracotta": "桃色のテラコッタ",

	"architecture_extensions.grouped_block.white_concrete": "白色のコンクリート",
	"architecture_extensions.grouped_block.light_gray_concrete": "薄灰色のコンクリート",
	"architecture_extensions.grouped_block.gray_concrete": "灰色のコンクリート",
	"architecture_extensions.grouped_block.black_concrete": "黒色のコンクリート",
	"architecture_extensions.grouped_block.brown_concrete": "茶色のコンクリート",
	"architecture_extensions.grouped_block.red_concrete": "赤色のコンクリート",
	"architecture_extensions.grouped_block.orange_concrete": "橙色のコンクリート",
	"architecture_extensions.grouped_block.yellow_concrete": "黄色のコンクリート",
	"architecture_extensions.grouped_block.lime_concrete": "黄緑色のコンクリート",
	"architecture_extensions.grouped_block.green_concrete": "緑色のコンクリート",
	"architecture_extensions.grouped_block.cyan_concrete": "青緑色のコンクリート",
	"architecture_extensions.grouped_block.light_blue_concrete": "空色のコンクリート",
	"architecture_extensions.grouped_block.blue_concrete": "青色のコンクリート",
	"architecture_extensions.grouped_block.purple_concrete": "紫色のコンクリート",
	"architecture_extensions.grouped_block.magenta_concrete": "赤紫色のコンクリート",
	"architecture_extensions.grouped_block.pink_concrete": "桃色のコンクリート",

	"architecture_extensions.grouped_block.white_concrete_powder": "白色のコンクリートパウダー",
	"architecture_extensions.grouped_block.light_gray_concrete_powder": "薄灰色のコンクリートパウダー",
	"architecture_extensions.grouped_block.gray_concrete_powder": "灰色のコンクリートパウダー",
	"architecture_extensions.grouped_block.black_concrete_powder": "黒色のコンクリートパウダー",
	"architecture_extensions.grouped_block.brown_concrete_powder": "茶色のコンクリートパウダー",
	"architecture_extensions.grouped_block.red_concrete_powder": "赤色のコンクリートパウダー",
	"architecture_extensions.grouped_block.orange_concrete_powder": "橙色のコンクリートパウダー",
	"architecture_extensions.grouped_block.yellow_concrete_powder": "黄色のコンクリートパウダー",
	"architecture_extensions.grouped_block.lime_concrete_powder": "黄緑色のコンクリートパウダー",
	"architecture_extensions.grouped_block.green_concrete_powder": "緑色のコンクリートパウダー",
	"architecture_extensions.grouped_block.cyan_concrete_powder": "青緑色のコンクリートパウダー",
	"architecture_extensions.grouped_block.light_blue_concrete_powder": "空色のコンクリートパウダー",
	"architecture_extensions.grouped_block.blue_concrete_powder": "青色のコンクリートパウダー",
	"architecture_extensions.grouped_block.purple_concrete_powder": "紫色のコンクリートパウダー",
	"architecture_extensions.grouped_block.magenta_concrete_powder": "赤紫色のコンクリートパウダー",
	"architecture_extensions.grouped_block.pink_concrete_powder": "桃色のコンクリートパウダー",

	"architecture_extensions.grouped_block.white_stained_glass": "白色の色付きガラス",
	"architecture_extensions.grouped_block.light_gray_stained_glass": "薄灰色の色付きガラス",
	"architecture_extensions.grouped_block.gray_stained_glass": "灰色の色付きガラス",
	"architecture_extensions.grouped_block.black_stained_glass": "黒色の色付きガラス",
	"architecture_extensions.grouped_block.brown_stained_glass": "茶色の色付きガラス",
	"architecture_extensions.grouped_block.red_stained_glass": "赤色の色付きガラス",
	"architecture_extensions.grouped_block.orange_stained_glass": "橙色の色付きガラス",
	"architecture_extensions.grouped_block.yellow_stained_glass": "黄色の色付きガラス",
	"architecture_extensions.grouped_block.lime_stained_glass": "黄緑色の色付きガラス",
	"architecture_extensions.grouped_block.green_stained_glass": "緑色の色付きガラス",
	"architecture_extensions.grouped_block.cyan_stained_glass": "青緑色の色付きガラス",
	"architecture_extensions.grouped_block.light_blue_stained_glass": "空色の色付きガラス",
	"architecture_extensions.grouped_block.blue_stained_glass": "青色の色付きガラス",
	"architecture_extensions.grouped_block.purple_stained_glass": "紫色の色付きガラス",
	"architecture_extensions.grouped_block.magenta_stained_glass": "赤紫色の色付きガラス",
	"architecture_extensions.grouped_block.pink_stained_glass": "桃色の色付きガラス",
	
	"architecture_extensions.i18n.missing_key": "翻訳がありません： %s"
}

src/main/resources/assets/architecture_extensions/lang/ja_jp.json (after)
{
	"itemGroup.architecture_extensions.building_blocks": "Arch-Exビルディングブロック",

	"block.architecture_extensions.end_rod_nubless": "エンドロッド",
	"block.architecture_extensions.debuggy_block": "奇妙な色のブロック",
	"block.architecture_extensions.fake_end_portal_block": "星空のブロック",

	"architecture_extensions.block_type_block": "%s %s",

	"architecture_extensions.block_type.arch": "アーチ",
	"architecture_extensions.block_type.round_arch": "アーチ",
	"architecture_extensions.block_type.beam": "ビーム",
	"architecture_extensions.block_type.crown_molding": "クラウンモールディング",
	"architecture_extensions.block_type.facade": "外観",
	"architecture_extensions.block_type.fence_post": "フェンスの支柱",
	"architecture_extensions.block_type.round_fence_post": "フェンスの支柱",
	"architecture_extensions.block_type.h_beam": "Hビーム",
	"architecture_extensions.block_type.i_beam": "Iビーム",
	"architecture_extensions.block_type.joist": "根太",
	"architecture_extensions.block_type.lattice": "格子",
	"architecture_extensions.block_type.post_cap": "ポストキャップ",
	"architecture_extensions.block_type.post_lantern": "ポストランタン",
	"architecture_extensions.block_type.rod": "ロッド",
	"architecture_extensions.block_type.roof": "屋根",
	"architecture_extensions.block_type.transom": "欄間",
	"architecture_extensions.block_type.tube_metal": "チューブメタル",
	"architecture_extensions.block_type.wall_column": "壁柱",
	"architecture_extensions.block_type.wall_post": "壁掛けポスト",
	"architecture_extensions.block_type.octagonal_column": "八角柱",

        "architecture_extensions.grouped_block.debuggy_block": "デバッグブロック",
	
	"architecture_extensions.grouped_block.bamboo": "竹",

	"architecture_extensions.grouped_block.iron": "鉄",
	"architecture_extensions.grouped_block.copper": "銅",
	
	"architecture_extensions.grouped_block.dirt": "泥",
	"architecture_extensions.grouped_block.sand": "砂",
	"architecture_extensions.grouped_block.red_sand": "赤い砂",

	"architecture_extensions.grouped_block.stone": "石",
	"architecture_extensions.grouped_block.smooth_stone": "滑らかな石",
	"architecture_extensions.grouped_block.granite": "花崗岩",
	"architecture_extensions.grouped_block.diorite": "閃緑岩",
	"architecture_extensions.grouped_block.andesite": "安山岩",
	"architecture_extensions.grouped_block.calcite": "方解石",
	"architecture_extensions.grouped_block.tuff": "凝灰岩",
	"architecture_extensions.grouped_block.dripstone": "鍾乳石",
	"architecture_extensions.grouped_block.obsidian": "黒曜石",
	"architecture_extensions.grouped_block.glowstone": "グロウストーン",
	"architecture_extensions.grouped_block.deepslate": "深層岩",
	"architecture_extensions.grouped_block.sandstone": "砂岩",
	"architecture_extensions.grouped_block.smooth_sandstone": "滑らかな砂岩",
	"architecture_extensions.grouped_block.red_sandstone": "赤い砂岩",
	"architecture_extensions.grouped_block.smooth_red_sandstone": "滑らかな赤い砂岩",
	"architecture_extensions.grouped_block.blackstone": "ブラックストーン",
	"architecture_extensions.grouped_block.end_stone": "エンドストーン",
	"architecture_extensions.grouped_block.raw_iron": "鉄の原石",
	"architecture_extensions.grouped_block.raw_copper": "銅の原石",
	"architecture_extensions.grouped_block.raw_gold": "金の原石",

	"architecture_extensions.grouped_block.prismarine": "プリズマリン",
	"architecture_extensions.grouped_block.sea_lantern": "海",

	"architecture_extensions.grouped_block.cobblestone": "丸石",
	"architecture_extensions.grouped_block.mossy_cobblestone": "苔むした丸石",
	"architecture_extensions.grouped_block.cobbled_deepslate": "深層岩の丸石",
	"architecture_extensions.grouped_block.polished_deepslate": "磨かれた深層岩",
	"architecture_extensions.grouped_block.polished_blackstone": "磨かれたブラックストーン",

	"architecture_extensions.grouped_block.oak": "オーク",
	"architecture_extensions.grouped_block.spruce": "トウヒ",
	"architecture_extensions.grouped_block.birch": "シラカバ",
	"architecture_extensions.grouped_block.jungle": "ジャングル",
	"architecture_extensions.grouped_block.acacia": "アカシア",
	"architecture_extensions.grouped_block.cherry": "サクラ",
	"architecture_extensions.grouped_block.dark_oak": "ダークオーク",
	"architecture_extensions.grouped_block.mangrove": "マングローブ",
	"architecture_extensions.grouped_block.crimson": "真紅",
	"architecture_extensions.grouped_block.warped": "歪んだ",

	"architecture_extensions.grouped_block.stone_brick": "石レンガ",
	"architecture_extensions.grouped_block.cracked_stone_brick": "ひび割れた石レンガ",
	"architecture_extensions.grouped_block.mossy_stone_brick": "苔むした石レンガ",
	"architecture_extensions.grouped_block.deepslate_brick": "深層岩レンガ",
	"architecture_extensions.grouped_block.cracked_deepslate_brick": "ひび割れた深層岩レンガ",
	"architecture_extensions.grouped_block.brick": "レンガ",
	"architecture_extensions.grouped_block.mud_brick": "泥レンガ",
	"architecture_extensions.grouped_block.prismarine_brick": "プリズマリンレンガ",
	"architecture_extensions.grouped_block.nether_brick": "ネザーレンガ",
	"architecture_extensions.grouped_block.cracked_nether_brick": "ひび割れたネザーレンガ",
	"architecture_extensions.grouped_block.red_nether_brick": "赤いネザーレンガ",
	"architecture_extensions.grouped_block.polished_blackstone_brick": "ひび割れたブラックストーンレンガ",
	"architecture_extensions.grouped_block.cracked_polished_blackstone_brick": "ひび割れた石レンガ",
	"architecture_extensions.grouped_block.end_stone_brick": "エンドストーンレンガ",

	"architecture_extensions.grouped_block.deepslate_tile": "深層岩タイル",
	"architecture_extensions.grouped_block.cracked_deepslate_tile": "ひび割れた深層岩タイル",
	"architecture_extensions.grouped_block.dark_prismarine": "ダークプリズマリン",
	"architecture_extensions.grouped_block.purpur": "プルプァブロック",

	"architecture_extensions.grouped_block.quartz": "クォーツブロック",
	"architecture_extensions.grouped_block.smooth_quartz": "滑らかなクォーツブロック",

	"architecture_extensions.grouped_block.terracotta": "テラコッタ",
	"architecture_extensions.grouped_block.white_terracotta": "白色のテラコッタ",
	"architecture_extensions.grouped_block.light_gray_terracotta": " 薄灰色のテラコッタ",
	"architecture_extensions.grouped_block.gray_terracotta": "灰色のテラコッタ",
	"architecture_extensions.grouped_block.black_terracotta": "黒色のテラコッタ",
	"architecture_extensions.grouped_block.brown_terracotta": "茶色のテラコッタ",
	"architecture_extensions.grouped_block.red_terracotta": "赤色のテラコッタ",
	"architecture_extensions.grouped_block.orange_terracotta": "橙色のテラコッタ",
	"architecture_extensions.grouped_block.yellow_terracotta": "黄色のテラコッタ",
	"architecture_extensions.grouped_block.lime_terracotta": "黄緑色のテラコッタ",
	"architecture_extensions.grouped_block.green_terracotta": "緑色のテラコッタ",
	"architecture_extensions.grouped_block.cyan_terracotta": "青緑色のテラコッタ",
	"architecture_extensions.grouped_block.light_blue_terracotta": "空色のテラコッタ",
	"architecture_extensions.grouped_block.blue_terracotta": "青色のテラコッタ",
	"architecture_extensions.grouped_block.purple_terracotta": "紫色のテラコッタ",
	"architecture_extensions.grouped_block.magenta_terracotta": "赤紫色のテラコッタ",
	"architecture_extensions.grouped_block.pink_terracotta": "桃色のテラコッタ",

	"architecture_extensions.grouped_block.white_concrete": "白色のコンクリート",
	"architecture_extensions.grouped_block.light_gray_concrete": "薄灰色のコンクリート",
	"architecture_extensions.grouped_block.gray_concrete": "灰色のコンクリート",
	"architecture_extensions.grouped_block.black_concrete": "黒色のコンクリート",
	"architecture_extensions.grouped_block.brown_concrete": "茶色のコンクリート",
	"architecture_extensions.grouped_block.red_concrete": "赤色のコンクリート",
	"architecture_extensions.grouped_block.orange_concrete": "橙色のコンクリート",
	"architecture_extensions.grouped_block.yellow_concrete": "黄色のコンクリート",
	"architecture_extensions.grouped_block.lime_concrete": "黄緑色のコンクリート",
	"architecture_extensions.grouped_block.green_concrete": "緑色のコンクリート",
	"architecture_extensions.grouped_block.cyan_concrete": "青緑色のコンクリート",
	"architecture_extensions.grouped_block.light_blue_concrete": "空色のコンクリート",
	"architecture_extensions.grouped_block.blue_concrete": "青色のコンクリート",
	"architecture_extensions.grouped_block.purple_concrete": "紫色のコンクリート",
	"architecture_extensions.grouped_block.magenta_concrete": "赤紫色のコンクリート",
	"architecture_extensions.grouped_block.pink_concrete": "桃色のコンクリート",

	"architecture_extensions.grouped_block.white_concrete_powder": "白色のコンクリートパウダー",
	"architecture_extensions.grouped_block.light_gray_concrete_powder": "薄灰色のコンクリートパウダー",
	"architecture_extensions.grouped_block.gray_concrete_powder": "灰色のコンクリートパウダー",
	"architecture_extensions.grouped_block.black_concrete_powder": "黒色のコンクリートパウダー",
	"architecture_extensions.grouped_block.brown_concrete_powder": "茶色のコンクリートパウダー",
	"architecture_extensions.grouped_block.red_concrete_powder": "赤色のコンクリートパウダー",
	"architecture_extensions.grouped_block.orange_concrete_powder": "橙色のコンクリートパウダー",
	"architecture_extensions.grouped_block.yellow_concrete_powder": "黄色のコンクリートパウダー",
	"architecture_extensions.grouped_block.lime_concrete_powder": "黄緑色のコンクリートパウダー",
	"architecture_extensions.grouped_block.green_concrete_powder": "緑色のコンクリートパウダー",
	"architecture_extensions.grouped_block.cyan_concrete_powder": "青緑色のコンクリートパウダー",
	"architecture_extensions.grouped_block.light_blue_concrete_powder": "空色のコンクリートパウダー",
	"architecture_extensions.grouped_block.blue_concrete_powder": "青色のコンクリートパウダー",
	"architecture_extensions.grouped_block.purple_concrete_powder": "紫色のコンクリートパウダー",
	"architecture_extensions.grouped_block.magenta_concrete_powder": "赤紫色のコンクリートパウダー",
	"architecture_extensions.grouped_block.pink_concrete_powder": "桃色のコンクリートパウダー",

	"architecture_extensions.grouped_block.glass": "ガラス",
	"architecture_extensions.grouped_block.white_stained_glass": "白色の色付きガラス",
	"architecture_extensions.grouped_block.light_gray_stained_glass": "薄灰色の色付きガラス",
	"architecture_extensions.grouped_block.gray_stained_glass": "灰色の色付きガラス",
	"architecture_extensions.grouped_block.black_stained_glass": "黒色の色付きガラス",
	"architecture_extensions.grouped_block.brown_stained_glass": "茶色の色付きガラス",
	"architecture_extensions.grouped_block.red_stained_glass": "赤色の色付きガラス",
	"architecture_extensions.grouped_block.orange_stained_glass": "橙色の色付きガラス",
	"architecture_extensions.grouped_block.yellow_stained_glass": "黄色の色付きガラス",
	"architecture_extensions.grouped_block.lime_stained_glass": "黄緑色の色付きガラス",
	"architecture_extensions.grouped_block.green_stained_glass": "緑色の色付きガラス",
	"architecture_extensions.grouped_block.cyan_stained_glass": "青緑色の色付きガラス",
	"architecture_extensions.grouped_block.light_blue_stained_glass": "空色の色付きガラス",
	"architecture_extensions.grouped_block.blue_stained_glass": "青色の色付きガラス",
	"architecture_extensions.grouped_block.purple_stained_glass": "紫色の色付きガラス",
	"architecture_extensions.grouped_block.magenta_stained_glass": "赤紫色の色付きガラス",
	"architecture_extensions.grouped_block.pink_stained_glass": "桃色の色付きガラス",
	
	"architecture_extensions.i18n.missing_key": "翻訳がありません： %s"
}

src/main/resources/assets/architecture_extensions/lang/ja_jp.json (diff)
@@ -28,7 +28,8 @@
 	"architecture_extensions.block_type.wall_post": "壁掛けポスト",
 	"architecture_extensions.block_type.octagonal_column": "八角柱",
 
-
+        "architecture_extensions.grouped_block.debuggy_block": "デバッグブロック",
+	
 	"architecture_extensions.grouped_block.bamboo": "竹",
 
 	"architecture_extensions.grouped_block.iron": "鉄",
@@ -39,6 +40,7 @@
 	"architecture_extensions.grouped_block.red_sand": "赤い砂",
 
 	"architecture_extensions.grouped_block.stone": "石",
+	"architecture_extensions.grouped_block.smooth_stone": "滑らかな石",
 	"architecture_extensions.grouped_block.granite": "花崗岩",
 	"architecture_extensions.grouped_block.diorite": "閃緑岩",
 	"architecture_extensions.grouped_block.andesite": "安山岩",
@@ -153,6 +155,7 @@
 	"architecture_extensions.grouped_block.magenta_concrete_powder": "赤紫色のコンクリートパウダー",
 	"architecture_extensions.grouped_block.pink_concrete_powder": "桃色のコンクリートパウダー",
 
+	"architecture_extensions.grouped_block.glass": "ガラス",
 	"architecture_extensions.grouped_block.white_stained_glass": "白色の色付きガラス",
 	"architecture_extensions.grouped_block.light_gray_stained_glass": "薄灰色の色付きガラス",
 	"architecture_extensions.grouped_block.gray_stained_glass": "灰色の色付きガラス",
