src/main/resources/assets/architecture_extensions/templates/model/block/template_roof_outer.json (before)
{
	"credit": "Made with Blockbench. Fixed by Carter.",
	"parent": "minecraft:block/cube",
	"textures": {
		"particle": "#texture"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 6, 16],
			"faces": {
				"north": {"uv": [0, 10, 16, 16], "texture": "#texture_side", "cullface": "north"},
				"east": {"uv": [0, 10, 16, 16], "texture": "#texture_side", "cullface": "east"},
				"south": {"uv": [0, 10, 16, 16], "texture": "#texture_side", "cullface": "south"},
				"west": {"uv": [0, 10, 16, 16], "texture": "#texture_side", "cullface": "west"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#texture_side", "cullface": "down"}
			}
		},
		{
			"from": [7, 6, 7],
			"to": [16, 13, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 6, 1]},
			"faces": {
				"east": {"uv": [0, 3, 9, 10], "texture": "#texture_side", "cullface": "east"},
				"south": {"uv": [7, 3, 16, 10], "texture": "#texture_side", "cullface": "south"}
			}
		},
		{
			"from": [-1.5, 5.5, -1],
			"to": [1.5, 8.5, 10],
			"rotation": {"angle": 45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 0, 9, 3], "texture": "#texture"},
				"east": {"uv": [0, 0, 11, 3], "texture": "#texture"},
				"west": {"uv": [5, 0, 16, 3], "texture": "#texture"},
				"up": {"uv": [6, 0, 9, 11], "texture": "#texture"},
				"down": {"uv": [6, 0, 9, 11], "texture": "#texture"}
			}
		},
		{
			"from": [-1.5, 8.5, 5],
			"to": [1.5, 10.5, 12],
			"rotation": {"angle": 45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 0, 9, 2], "texture": "#texture"},
				"east": {"uv": [9, 0, 16, 2], "texture": "#texture"},
				"west": {"uv": [0, 0, 7, 2], "texture": "#texture"},
				"up": {"uv": [6, 0, 9, 7], "texture": "#texture"}
			}
		},
		{
			"from": [-1.5, 15.5, 16],
			"to": [1.5, 17.5, 25],
			"rotation": {"angle": 45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 0, 9, 2], "texture": "#texture"},
				"east": {"uv": [7, 0, 16, 2], "texture": "#texture"},
				"south": {"uv": [6, 0, 9, 2], "texture": "#texture"},
				"west": {"uv": [0, 0, 9, 2], "texture": "#texture"},
				"up": {"uv": [6, 0, 9, 7], "texture": "#texture"},
				"down": {"uv": [6, 0, 9, 7], "texture": "#texture"}
			}
		},
		{
			"from": [-1.5, 12.5, 10],
			"to": [1.5, 15.5, 21],
			"rotation": {"angle": 45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 0, 9, 3], "texture": "#texture"},
				"east": {"uv": [0, 0, 11, 3], "texture": "#texture"},
				"west": {"uv": [5, 0, 16, 3], "texture": "#texture"},
				"up": {"uv": [6, 0, 9, 11], "texture": "#texture"},
				"down": {"uv": [6, 0, 9, 11], "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [-0.01, 1.66108, -0.50926],
			"to": [16.01, 5.68108, 3.51074],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 1.67108, -0.24926]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#texture"},
				"east": {"uv": [12, 0, 16, 4], "texture": "#texture"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#texture"},
				"up": {"uv": [0, 7, 16, 11], "rotation": 180, "texture": "#texture"},
				"down": {"uv": [0, 12, 16, 16], "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [1.99, 1.66108, 3.49074],
			"to": [16.01, 5.68108, 5.51074],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 1.67108, -0.24926]},
			"faces": {
				"east": {"uv": [10, 0, 12, 4], "texture": "#texture"},
				"up": {"uv": [0, 5, 14, 7], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [3.99, 1.66108, 5.49074],
			"to": [16.01, 5.68108, 7.51074],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 1.67108, -0.24926]},
			"faces": {
				"east": {"uv": [8, 0, 10, 4], "texture": "#texture"},
				"up": {"uv": [0, 3, 12, 5], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [5.99, 1.66108, 7.49074],
			"to": [16.01, 5.68108, 10.51074],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 1.67108, -0.24926]},
			"faces": {
				"east": {"uv": [5, 0, 8, 4], "texture": "#texture"},
				"up": {"uv": [0, 0, 10, 3], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope_left",
			"from": [16, 1.67108, -0.49926],
			"to": [20, 5.67108, 10.50074],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 1.67108, -0.24926]},
			"faces": {
				"north": {"uv": [12, 0, 16, 4], "texture": "#texture", "cullface": "east"},
				"east": {"uv": [5, 0, 16, 4], "texture": "#texture", "cullface": "east"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#texture", "cullface": "east"},
				"up": {"uv": [12, 0, 16, 11], "rotation": 180, "texture": "#texture", "cullface": "east"},
				"down": {"uv": [0, 0, 4, 11], "texture": "#texture", "cullface": "east"}
			}
		},
		{
			"name": "lower_slope",
			"from": [7.99, 9.56612, 7.12268],
			"to": [16.01, 13.58612, 10.14268],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 9.57612, 8.38268]},
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"east": {"uv": [13, 0, 16, 4], "texture": "#texture"},
				"west": {"uv": [0, 0, 3, 4], "texture": "#texture"},
				"up": {"uv": [0, 8, 8, 11], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [8.99, 9.56612, 10.12268],
			"to": [16.01, 13.58612, 12.14268],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 9.57612, 8.38268]},
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"east": {"uv": [11, 0, 13, 4], "texture": "#texture"},
				"up": {"uv": [0, 6, 7, 8], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [10.99, 9.56612, 12.12268],
			"to": [16.01, 13.58612, 14.14268],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 9.57612, 8.38268]},
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"east": {"uv": [9, 0, 11, 4], "texture": "#texture"},
				"up": {"uv": [0, 4, 5, 6], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [12.99, 9.56612, 14.12268],
			"to": [16.01, 13.58612, 17.14268],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 9.57612, 8.38268]},
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"east": {"uv": [8, 0, 11, 4], "texture": "#texture"},
				"south": {"uv": [13, 0, 16, 4], "texture": "#texture"},
				"up": {"uv": [0, 1, 3, 4], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope_left",
			"from": [16, 9.57612, 7.13268],
			"to": [20, 13.57612, 18.13268],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 9.57612, 8.38268]},
			"faces": {
				"north": {"uv": [12, 0, 16, 4], "texture": "#texture", "cullface": "east"},
				"east": {"uv": [5, 0, 16, 4], "texture": "#texture", "cullface": "east"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#texture", "cullface": "east"},
				"up": {"uv": [12, 0, 16, 11], "rotation": 180, "texture": "#texture", "cullface": "east"},
				"down": {"uv": [0, 0, 4, 11], "texture": "#texture", "cullface": "east"}
			}
		},
		{
			"name": "lower_slope",
			"from": [-0.50926, 1.66108, -0.01],
			"to": [3.51074, 5.68108, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.24926, 1.67108, 16]},
			"faces": {
				"north": {"uv": [12, 0, 16, 4], "texture": "#texture"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#texture"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#texture"},
				"up": {"uv": [0, 8, 16, 12], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [0, 12, 16, 16], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [3.49074, 1.66108, 1.99],
			"to": [5.51074, 5.68108, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.24926, 1.67108, 16]},
			"faces": {
				"south": {"uv": [4, 0, 6, 4], "texture": "#texture"},
				"up": {"uv": [2, 6, 16, 8], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [5.49074, 1.66108, 3.99],
			"to": [7.51074, 5.68108, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.24926, 1.67108, 16]},
			"faces": {
				"south": {"uv": [6, 0, 8, 4], "texture": "#texture"},
				"up": {"uv": [4, 4, 16, 6], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [7.49074, 1.66108, 5.99],
			"to": [10.51074, 5.68108, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.24926, 1.67108, 16]},
			"faces": {
				"south": {"uv": [8, 0, 11, 4], "texture": "#texture"},
				"up": {"uv": [6, 1, 16, 4], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope_right",
			"from": [-0.49926, 1.67108, 16],
			"to": [10.50074, 5.67108, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.24926, 1.67108, 16]},
			"faces": {
				"east": {"uv": [12, 0, 16, 4], "texture": "#texture", "cullface": "south"},
				"south": {"uv": [0, 0, 11, 4], "texture": "#texture", "cullface": "south"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#texture", "cullface": "south"},
				"up": {"uv": [0, 0, 4, 11], "rotation": 90, "texture": "#texture", "cullface": "south"},
				"down": {"uv": [12, 0, 16, 11], "rotation": 90, "texture": "#texture", "cullface": "south"}
			}
		},
		{
			"name": "lower_slope",
			"from": [7.12268, 9.56612, 7.99],
			"to": [10.14268, 13.58612, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.38268, 9.57612, 16]},
			"faces": {
				"north": {"uv": [13, 0, 16, 4], "texture": "#texture"},
				"south": {"uv": [0, 0, 3, 4], "texture": "#texture"},
				"west": {"uv": [8, 0, 16, 4], "texture": "#texture"},
				"up": {"uv": [8, 8, 16, 11], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [10.12268, 9.56612, 8.99],
			"to": [12.14268, 13.58612, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.38268, 9.57612, 16]},
			"faces": {
				"south": {"uv": [4, 0, 6, 4], "texture": "#texture"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"up": {"uv": [9, 6, 16, 8], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [12.12268, 9.56612, 10.99],
			"to": [14.14268, 13.58612, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.38268, 9.57612, 16]},
			"faces": {
				"south": {"uv": [6, 0, 8, 4], "texture": "#texture"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"up": {"uv": [11, 4, 16, 6], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [14.12268, 9.56612, 12.99],
			"to": [17.14268, 13.58612, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.38268, 9.57612, 16]},
			"faces": {
				"east": {"uv": [0, 0, 3, 4], "texture": "#texture"},
				"south": {"uv": [8, 0, 11, 4], "texture": "#texture"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"up": {"uv": [13, 1, 16, 4], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope_right",
			"from": [7.13268, 9.57612, 16],
			"to": [18.13268, 13.57612, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.38268, 9.57612, 16]},
			"faces": {
				"east": {"uv": [12, 0, 16, 4], "texture": "#texture", "cullface": "south"},
				"south": {"uv": [0, 0, 11, 4], "texture": "#texture", "cullface": "south"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#texture", "cullface": "south"},
				"up": {"uv": [0, 0, 4, 11], "rotation": 90, "texture": "#texture", "cullface": "south"},
				"down": {"uv": [12, 0, 16, 11], "rotation": 90, "texture": "#texture", "cullface": "south"}
			}
		}
	],
	"groups": [
		{
			"name": "roof",
			"origin": [0, 11, 7],
			"color": 0,
			"nbt": "{}",
			"children": [
				0,
				1,
				{
					"name": "lower_tip",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [2, 3, 4, 5]
				},
				{
					"name": "upper_tip",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": []
				},
				{
					"name": "lower_slope_left",
					"origin": [1, 10.5, 8],
					"color": 0,
					"nbt": "{}",
					"children": [6, 7, 8, 9, 10]
				},
				{
					"name": "upper_slope_left",
					"origin": [1, 10.5, 8],
					"color": 0,
					"nbt": "{}",
					"children": [11, 12, 13, 14, 15]
				},
				{
					"name": "lower_slope_right",
					"origin": [1, 10.5, 8],
					"color": 0,
					"nbt": "{}",
					"children": [16, 17, 18, 19, 20]
				},
				{
					"name": "upper_slope_right",
					"origin": [1, 10.5, 8],
					"color": 0,
					"nbt": "{}",
					"children": [21, 22, 23, 24, 25]
				}
			]
		}
	]
}

src/main/resources/assets/architecture_extensions/templates/model/block/template_roof_outer.json (after)
{
	"credit": "Made with Blockbench. Fixed by Carter.",
	"parent": "minecraft:block/cube",
	"textures": {
		"particle": "#texture"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 6, 16],
			"faces": {
				"north": {"uv": [0, 10, 16, 16], "texture": "#texture_side", "cullface": "north"},
				"east": {"uv": [0, 10, 16, 16], "texture": "#texture_side", "cullface": "east"},
				"south": {"uv": [0, 10, 16, 16], "texture": "#texture_side", "cullface": "south"},
				"west": {"uv": [0, 10, 16, 16], "texture": "#texture_side", "cullface": "west"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#texture_side", "cullface": "down"}
			}
		},
		{
			"from": [7, 6, 7],
			"to": [16, 13, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 6, 1]},
			"faces": {
				"east": {"uv": [0, 3, 9, 10], "texture": "#texture_side", "cullface": "east"},
				"south": {"uv": [7, 3, 16, 10], "texture": "#texture_side", "cullface": "south"}
			}
		},
		{
			"from": [-1.5, 5.5, -1],
			"to": [1.5, 8.5, 10],
			"rotation": {"angle": 45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 0, 9, 3], "texture": "#texture"},
				"east": {"uv": [0, 0, 11, 3], "texture": "#texture"},
				"west": {"uv": [5, 0, 16, 3], "texture": "#texture"},
				"up": {"uv": [6, 0, 9, 11], "texture": "#texture"},
				"down": {"uv": [6, 0, 9, 11], "texture": "#texture"}
			}
		},
		{
			"from": [-1.5, 8.5, 5],
			"to": [1.5, 10.5, 12],
			"rotation": {"angle": 45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 0, 9, 2], "texture": "#texture"},
				"east": {"uv": [9, 0, 16, 2], "texture": "#texture"},
				"west": {"uv": [0, 0, 7, 2], "texture": "#texture"},
				"up": {"uv": [6, 0, 9, 7], "texture": "#texture"}
			}
		},
		{
			"from": [-1.5, 15.5, 16],
			"to": [1.5, 17.5, 25],
			"rotation": {"angle": 45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 0, 9, 2], "texture": "#texture"},
				"east": {"uv": [7, 0, 16, 2], "texture": "#texture"},
				"south": {"uv": [6, 0, 9, 2], "texture": "#texture"},
				"west": {"uv": [0, 0, 9, 2], "texture": "#texture"},
				"up": {"uv": [6, 0, 9, 7], "texture": "#texture"},
				"down": {"uv": [6, 0, 9, 7], "texture": "#texture"}
			}
		},
		{
			"from": [-1.5, 12.5, 10],
			"to": [1.5, 15.5, 21],
			"rotation": {"angle": 45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 0, 9, 3], "texture": "#texture"},
				"east": {"uv": [0, 0, 11, 3], "texture": "#texture"},
				"west": {"uv": [5, 0, 16, 3], "texture": "#texture"},
				"up": {"uv": [6, 0, 9, 11], "texture": "#texture"},
				"down": {"uv": [6, 0, 9, 11], "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [-0.01, 1.66108, -0.50926],
			"to": [16.01, 5.68108, 3.51074],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 1.67108, -0.24926]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#texture"},
				"east": {"uv": [12, 0, 16, 4], "texture": "#texture"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#texture"},
				"up": {"uv": [0, 7, 16, 11], "rotation": 180, "texture": "#texture"},
				"down": {"uv": [0, 12, 16, 16], "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [1.99, 1.66108, 3.49074],
			"to": [16.01, 5.68108, 5.51074],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 1.67108, -0.24926]},
			"faces": {
				"east": {"uv": [10, 0, 12, 4], "texture": "#texture"},
				"up": {"uv": [0, 5, 14, 7], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [3.99, 1.66108, 5.49074],
			"to": [16.01, 5.68108, 7.51074],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 1.67108, -0.24926]},
			"faces": {
				"east": {"uv": [8, 0, 10, 4], "texture": "#texture"},
				"up": {"uv": [0, 3, 12, 5], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [5.99, 1.66108, 7.49074],
			"to": [16.01, 5.68108, 10.51074],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 1.67108, -0.24926]},
			"faces": {
				"east": {"uv": [5, 0, 8, 4], "texture": "#texture"},
				"up": {"uv": [0, 0, 10, 3], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope_left",
			"from": [16, 1.67108, -0.49926],
			"to": [20, 5.67108, 10.50074],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 1.67108, -0.24926]},
			"faces": {
				"north": {"uv": [12, 0, 16, 4], "texture": "#texture", "cullface": "east"},
				"east": {"uv": [5, 0, 16, 4], "texture": "#texture", "cullface": "east"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#texture", "cullface": "east"},
				"up": {"uv": [12, 0, 16, 11], "rotation": 180, "texture": "#texture", "cullface": "east"},
				"down": {"uv": [0, 0, 4, 11], "texture": "#texture", "cullface": "east"}
			}
		},
		{
			"name": "lower_slope",
			"from": [7.99, 9.56612, 7.12268],
			"to": [16.01, 13.58612, 10.14268],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 9.57612, 8.38268]},
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"east": {"uv": [13, 0, 16, 4], "texture": "#texture"},
				"west": {"uv": [0, 0, 3, 4], "texture": "#texture"},
				"up": {"uv": [0, 8, 8.02, 11.02], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [8.99, 9.56612, 10.12268],
			"to": [16.01, 13.58612, 12.14268],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 9.57612, 8.38268]},
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"east": {"uv": [11, 0, 13, 4], "texture": "#texture"},
				"up": {"uv": [0, 6, 7, 8], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [10.99, 9.56612, 12.12268],
			"to": [16.01, 13.58612, 14.14268],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 9.57612, 8.38268]},
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"east": {"uv": [9, 0, 11, 4], "texture": "#texture"},
				"up": {"uv": [0, 4, 5, 6], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [12.99, 9.56612, 14.12268],
			"to": [16.01, 13.58612, 17.14268],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 9.57612, 8.38268]},
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"east": {"uv": [8, 0, 11, 4], "texture": "#texture"},
				"south": {"uv": [13, 0, 16, 4], "texture": "#texture"},
				"up": {"uv": [0, 1, 3, 4], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope_left",
			"from": [16, 9.57612, 7.13268],
			"to": [20, 13.57612, 18.13268],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 9.57612, 8.38268]},
			"faces": {
				"north": {"uv": [12, 0, 16, 4], "texture": "#texture", "cullface": "east"},
				"east": {"uv": [5, 0, 16, 4], "texture": "#texture", "cullface": "east"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#texture", "cullface": "east"},
				"up": {"uv": [12, 0, 16, 11], "rotation": 180, "texture": "#texture", "cullface": "east"},
				"down": {"uv": [0, 0, 4, 11], "texture": "#texture", "cullface": "east"}
			}
		},
		{
			"name": "lower_slope",
			"from": [-0.50926, 1.66108, -0.01],
			"to": [3.51074, 5.68108, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.24926, 1.67108, 16]},
			"faces": {
				"north": {"uv": [12, 0, 16, 4], "texture": "#texture"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#texture"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#texture"},
				"up": {"uv": [0, 7, 16, 11], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [0, 12, 16, 16], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [3.49074, 1.66108, 1.99],
			"to": [5.51074, 5.68108, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.24926, 1.67108, 16]},
			"faces": {
				"south": {"uv": [4, 0, 6, 4], "texture": "#texture"},
				"up": {"uv": [2, 5, 16, 7], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [5.49074, 1.66108, 3.99],
			"to": [7.51074, 5.68108, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.24926, 1.67108, 16]},
			"faces": {
				"south": {"uv": [6, 0, 8, 4], "texture": "#texture"},
				"up": {"uv": [4, 3, 16, 5], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [7.49074, 1.66108, 5.99],
			"to": [10.51074, 5.68108, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.24926, 1.67108, 16]},
			"faces": {
				"south": {"uv": [8, 0, 11, 4], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 3], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope_right",
			"from": [-0.49926, 1.67108, 16],
			"to": [10.50074, 5.67108, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.24926, 1.67108, 16]},
			"faces": {
				"east": {"uv": [12, 0, 16, 4], "texture": "#texture", "cullface": "south"},
				"south": {"uv": [0, 0, 11, 4], "texture": "#texture", "cullface": "south"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#texture", "cullface": "south"},
				"up": {"uv": [0, 0, 4, 11], "rotation": 90, "texture": "#texture", "cullface": "south"},
				"down": {"uv": [12, 0, 16, 11], "rotation": 90, "texture": "#texture", "cullface": "south"}
			}
		},
		{
			"name": "lower_slope",
			"from": [7.12268, 9.56612, 7.99],
			"to": [10.14268, 13.58612, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.38268, 9.57612, 16]},
			"faces": {
				"north": {"uv": [13, 0, 16, 4], "texture": "#texture"},
				"south": {"uv": [0, 0, 3, 4], "texture": "#texture"},
				"west": {"uv": [8, 0, 16, 4], "texture": "#texture"},
				"up": {"uv": [7.98, 8, 16, 11.02], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [10.12268, 9.56612, 8.99],
			"to": [12.14268, 13.58612, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.38268, 9.57612, 16]},
			"faces": {
				"south": {"uv": [4, 0, 6, 4], "texture": "#texture"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"up": {"uv": [8.98, 6, 16, 8.02], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [12.12268, 9.56612, 10.99],
			"to": [14.14268, 13.58612, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.38268, 9.57612, 16]},
			"faces": {
				"south": {"uv": [6, 0, 8, 4], "texture": "#texture"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"up": {"uv": [11, 4, 16, 6], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope",
			"from": [14.12268, 9.56612, 12.99],
			"to": [17.14268, 13.58612, 16.01],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.38268, 9.57612, 16]},
			"faces": {
				"east": {"uv": [0, 0, 3, 4], "texture": "#texture"},
				"south": {"uv": [8, 0, 11, 4], "texture": "#texture"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#texture"},
				"up": {"uv": [13, 1, 16, 4], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "lower_slope_right",
			"from": [7.13268, 9.57612, 16],
			"to": [18.13268, 13.57612, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.38268, 9.57612, 16]},
			"faces": {
				"east": {"uv": [12, 0, 16, 4], "texture": "#texture", "cullface": "south"},
				"south": {"uv": [0, 0, 11, 4], "texture": "#texture", "cullface": "south"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#texture", "cullface": "south"},
				"up": {"uv": [0, 0, 4, 11], "rotation": 90, "texture": "#texture", "cullface": "south"},
				"down": {"uv": [12, 0, 16, 11], "rotation": 90, "texture": "#texture", "cullface": "south"}
			}
		}
	],
	"groups": [
		{
			"name": "roof",
			"origin": [0, 11, 7],
			"color": 0,
			"nbt": "{}",
			"children": [
				0,
				1,
				{
					"name": "lower_tip",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [2, 3, 4, 5]
				},
				{
					"name": "upper_tip",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": []
				},
				{
					"name": "lower_slope_left",
					"origin": [1, 10.5, 8],
					"color": 0,
					"nbt": "{}",
					"children": [6, 7, 8, 9, 10]
				},
				{
					"name": "upper_slope_left",
					"origin": [1, 10.5, 8],
					"color": 0,
					"nbt": "{}",
					"children": [11, 12, 13, 14, 15]
				},
				{
					"name": "lower_slope_right",
					"origin": [1, 10.5, 8],
					"color": 0,
					"nbt": "{}",
					"children": [16, 17, 18, 19, 20]
				},
				{
					"name": "upper_slope_right",
					"origin": [1, 10.5, 8],
					"color": 0,
					"nbt": "{}",
					"children": [21, 22, 23, 24, 25]
				}
			]
		}
	]
}

src/main/resources/assets/architecture_extensions/templates/model/block/template_roof_outer.json (diff)
@@ -138,7 +138,7 @@
 				"north": {"uv": [0, 0, 8, 4], "texture": "#texture"},
 				"east": {"uv": [13, 0, 16, 4], "texture": "#texture"},
 				"west": {"uv": [0, 0, 3, 4], "texture": "#texture"},
-				"up": {"uv": [0, 8, 8, 11], "rotation": 180, "texture": "#texture"}
+				"up": {"uv": [0, 8, 8.02, 11.02], "rotation": 180, "texture": "#texture"}
 			}
 		},
 		{
@@ -197,7 +197,7 @@
 				"north": {"uv": [12, 0, 16, 4], "texture": "#texture"},
 				"south": {"uv": [0, 0, 4, 4], "texture": "#texture"},
 				"west": {"uv": [0, 0, 16, 4], "texture": "#texture"},
-				"up": {"uv": [0, 8, 16, 12], "rotation": 90, "texture": "#texture"},
+				"up": {"uv": [0, 7, 16, 11], "rotation": 90, "texture": "#texture"},
 				"down": {"uv": [0, 12, 16, 16], "rotation": 90, "texture": "#texture"}
 			}
 		},
@@ -208,7 +208,7 @@
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.24926, 1.67108, 16]},
 			"faces": {
 				"south": {"uv": [4, 0, 6, 4], "texture": "#texture"},
-				"up": {"uv": [2, 6, 16, 8], "rotation": 90, "texture": "#texture"}
+				"up": {"uv": [2, 5, 16, 7], "rotation": 90, "texture": "#texture"}
 			}
 		},
 		{
@@ -218,7 +218,7 @@
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.24926, 1.67108, 16]},
 			"faces": {
 				"south": {"uv": [6, 0, 8, 4], "texture": "#texture"},
-				"up": {"uv": [4, 4, 16, 6], "rotation": 90, "texture": "#texture"}
+				"up": {"uv": [4, 3, 16, 5], "rotation": 90, "texture": "#texture"}
 			}
 		},
 		{
@@ -228,7 +228,7 @@
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.24926, 1.67108, 16]},
 			"faces": {
 				"south": {"uv": [8, 0, 11, 4], "texture": "#texture"},
-				"up": {"uv": [6, 1, 16, 4], "rotation": 90, "texture": "#texture"}
+				"up": {"uv": [6, 0, 16, 3], "rotation": 90, "texture": "#texture"}
 			}
 		},
 		{
@@ -253,7 +253,7 @@
 				"north": {"uv": [13, 0, 16, 4], "texture": "#texture"},
 				"south": {"uv": [0, 0, 3, 4], "texture": "#texture"},
 				"west": {"uv": [8, 0, 16, 4], "texture": "#texture"},
-				"up": {"uv": [8, 8, 16, 11], "rotation": 90, "texture": "#texture"}
+				"up": {"uv": [7.98, 8, 16, 11.02], "rotation": 90, "texture": "#texture"}
 			}
 		},
 		{
@@ -264,7 +264,7 @@
 			"faces": {
 				"south": {"uv": [4, 0, 6, 4], "texture": "#texture"},
 				"west": {"uv": [0, 0, 8, 4], "texture": "#texture"},
-				"up": {"uv": [9, 6, 16, 8], "rotation": 90, "texture": "#texture"}
+				"up": {"uv": [8.98, 6, 16, 8.02], "rotation": 90, "texture": "#texture"}
 			}
 		},
 		{
