src/main/resources/assets/architecture_extensions/models/block/roofs/template_roof_inner.json (before)
{
	"parent": "minecraft:block",
	"textures": {
		"particle": "#tiles"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [8, 6, 8],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [8, 10, 16, 16], "texture": "#sides", "cullface": "north"},
				"west": {"uv": [0, 10, 8, 16], "texture": "#sides", "cullface": "west"},
				"down": {"uv": [0, 8, 8, 16], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"from": [8, 0, 0],
			"to": [16, 13, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 3, 8, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [8, 3, 16, 16], "texture": "#sides", "cullface": "east"},
				"down": {"uv": [8, 8, 16, 16], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 8],
			"to": [16, 13, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [0, 3, 8, 16], "texture": "#sides", "cullface": "east"},
				"south": {"uv": [0, 3, 16, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [8, 3, 16, 16], "texture": "#sides", "cullface": "west"},
				"up": {"uv": [0, 8, 16, 16], "texture": "#sides"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "upper_slope",
			"from": [7, 9.5, 0],
			"to": [18, 13.5, 15.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 10.5, 8]},
			"faces": {
				"east": {"uv": [0, 0, 16, 4], "texture": "#tiles", "cullface": "south"},
				"south": {"uv": [5, 0, 16, 4], "texture": "#tiles"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#tiles"},
				"up": {"uv": [0, 0, 16, 11], "rotation": 270, "texture": "#tiles"},
				"down": {"uv": [0, 5, 16, 16], "rotation": 90, "texture": "#tiles", "cullface": "south"}
			}
		},
		{
			"name": "upper_slope_left",
			"from": [7, 9.5, -4],
			"to": [18, 13.5, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 10.5, 8]},
			"faces": {
				"north": {"uv": [5, 0, 16, 4], "texture": "#tiles", "cullface": "north"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#tiles", "cullface": "north"},
				"west": {"uv": [12, 0, 16, 4], "texture": "#tiles", "cullface": "north"},
				"up": {"uv": [0, 0, 4, 11], "rotation": 270, "texture": "#tiles", "cullface": "north"},
				"down": {"uv": [0, 5, 4, 16], "rotation": 90, "texture": "#tiles", "cullface": "north"}
			}
		},
		{
			"name": "upper_slope",
			"from": [0, 9.5, 7],
			"to": [15.9, 13.5, 18],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 10.5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#tiles", "cullface": "west"},
				"east": {"uv": [0, 0, 11, 4], "texture": "#tiles", "cullface": "west"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#tiles", "cullface": "west"},
				"up": {"uv": [0, 0, 16, 11], "texture": "#tiles"},
				"down": {"uv": [0, 5, 16, 16], "texture": "#tiles", "cullface": "west"}
			}
		},
		{
			"name": "upper_slope_right",
			"from": [-4, 9.5, 7],
			"to": [0, 13.5, 18],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 10.5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#tiles", "cullface": "west"},
				"south": {"uv": [12, 0, 16, 4], "texture": "#tiles", "cullface": "west"},
				"west": {"uv": [0, 0, 11, 4], "texture": "#tiles", "cullface": "west"},
				"up": {"uv": [12, 0, 16, 11], "texture": "#tiles", "cullface": "west"},
				"down": {"uv": [12, 5, 16, 16], "texture": "#tiles", "cullface": "west"}
			}
		},
		{
			"name": "lower_slope",
			"from": [1, 2, 0],
			"to": [10, 6, 8],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 3, 8]},
			"faces": {
				"up": {"uv": [8, 2, 16, 11], "rotation": 270, "texture": "#tiles"}
			}
		},
		{
			"name": "lower_slope_left",
			"from": [-1, 2, -4],
			"to": [10, 6, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 3, 8]},
			"faces": {
				"north": {"uv": [5, 0, 16, 4], "texture": "#tiles", "cullface": "north"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#tiles", "cullface": "north"},
				"west": {"uv": [12, 0, 16, 4], "texture": "#tiles", "cullface": "north"},
				"up": {"uv": [0, 0, 4, 11], "rotation": 270, "texture": "#tiles", "cullface": "north"},
				"down": {"uv": [0, 5, 4, 16], "rotation": 90, "texture": "#tiles", "cullface": "north"}
			}
		},
		{
			"name": "lower_slope",
			"from": [0, 2, 1],
			"to": [8, 6, 10],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3, 0]},
			"faces": {
				"up": {"uv": [0, 1, 8, 10], "texture": "#tiles"}
			}
		},
		{
			"name": "lower_slope_right",
			"from": [-4, 2, -1],
			"to": [0, 6, 10],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3, 0]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#tiles", "cullface": "west"},
				"south": {"uv": [12, 0, 16, 4], "texture": "#tiles", "cullface": "west"},
				"west": {"uv": [0, 0, 11, 4], "texture": "#tiles", "cullface": "west"},
				"up": {"uv": [12, 0, 16, 11], "texture": "#tiles", "cullface": "west"},
				"down": {"uv": [12, 5, 16, 16], "texture": "#tiles", "cullface": "west"}
			}
		}
	],
	"groups": [
		{
			"name": "roof",
			"origin": [0, 11, 7],
			"color": 0,
			"children": [
				{
					"name": "main_block",
					"origin": [0, 6, 1],
					"color": 0,
					"children": [0, 1, 2]
				},
				{
					"name": "upper_slope",
					"origin": [1, 10.5, 8],
					"color": 0,
					"children": [3, 4]
				},
				{
					"name": "upper_slope",
					"origin": [1, 10.5, 8],
					"color": 0,
					"children": [5, 6]
				},
				{
					"name": "lower_slope",
					"origin": [1, 10.5, 8],
					"color": 0,
					"children": [7, 8]
				},
				{
					"name": "lower_slope",
					"origin": [1, 10.5, 8],
					"color": 0,
					"children": [9, 10]
				}
			]
		}
	]
}

src/main/resources/assets/architecture_extensions/models/block/roofs/template_roof_inner.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "minecraft:block/cube",
	"textures": {
		"particle": "#tiles"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [8, 6, 8],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [8, 10, 16, 16], "texture": "#sides", "cullface": "north"},
				"west": {"uv": [0, 10, 8, 16], "texture": "#sides", "cullface": "west"},
				"down": {"uv": [0, 8, 8, 16], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"from": [8, 0, 0],
			"to": [16, 13, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 3, 8, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [8, 3, 16, 16], "texture": "#sides", "cullface": "east"},
				"down": {"uv": [8, 8, 16, 16], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 8],
			"to": [16, 13, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [0, 3, 8, 16], "texture": "#sides", "cullface": "east"},
				"south": {"uv": [0, 3, 16, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [8, 3, 16, 16], "texture": "#sides", "cullface": "west"},
				"up": {"uv": [0, 8, 16, 16], "texture": "#sides"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "upper_slope",
			"from": [7, 9.5, 0],
			"to": [18, 13.5, 15.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 10.5, 8]},
			"faces": {
				"east": {"uv": [0, 0, 16, 4], "texture": "#tiles", "cullface": "south"},
				"south": {"uv": [5, 0, 16, 4], "texture": "#tiles"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#tiles"},
				"up": {"uv": [0, 0, 16, 11], "rotation": 270, "texture": "#tiles"},
				"down": {"uv": [0, 5, 16, 16], "rotation": 90, "texture": "#tiles", "cullface": "south"}
			}
		},
		{
			"name": "upper_slope_left",
			"from": [7, 9.5, -4],
			"to": [18, 13.5, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 10.5, 8]},
			"faces": {
				"north": {"uv": [5, 0, 16, 4], "texture": "#tiles", "cullface": "north"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#tiles", "cullface": "north"},
				"west": {"uv": [12, 0, 16, 4], "texture": "#tiles", "cullface": "north"},
				"up": {"uv": [0, 0, 4, 11], "rotation": 270, "texture": "#tiles", "cullface": "north"},
				"down": {"uv": [0, 5, 4, 16], "rotation": 90, "texture": "#tiles", "cullface": "north"}
			}
		},
		{
			"name": "upper_slope",
			"from": [0, 9.5, 7],
			"to": [15.9, 13.5, 18],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 10.5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#tiles"},
				"east": {"uv": [0, 0, 11, 4], "texture": "#tiles"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#tiles"},
				"up": {"uv": [0, 0, 16, 11], "texture": "#tiles"},
				"down": {"uv": [0, 5, 16, 16], "texture": "#tiles"}
			}
		},
		{
			"name": "upper_slope_right",
			"from": [-4, 9.5, 7],
			"to": [0, 13.5, 18],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 10.5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#tiles", "cullface": "west"},
				"south": {"uv": [12, 0, 16, 4], "texture": "#tiles", "cullface": "west"},
				"west": {"uv": [0, 0, 11, 4], "texture": "#tiles", "cullface": "west"},
				"up": {"uv": [12, 0, 16, 11], "texture": "#tiles", "cullface": "west"},
				"down": {"uv": [12, 5, 16, 16], "texture": "#tiles", "cullface": "west"}
			}
		},
		{
			"name": "lower_slope",
			"from": [1, 2, 0],
			"to": [10, 6, 8],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 3, 8]},
			"faces": {
				"up": {"uv": [8, 2, 16, 11], "rotation": 270, "texture": "#tiles"}
			}
		},
		{
			"name": "lower_slope_left",
			"from": [-1, 2, -4],
			"to": [10, 6, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 3, 8]},
			"faces": {
				"north": {"uv": [5, 0, 16, 4], "texture": "#tiles", "cullface": "north"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#tiles", "cullface": "north"},
				"west": {"uv": [12, 0, 16, 4], "texture": "#tiles", "cullface": "north"},
				"up": {"uv": [0, 0, 4, 11], "rotation": 270, "texture": "#tiles", "cullface": "north"},
				"down": {"uv": [0, 5, 4, 16], "rotation": 90, "texture": "#tiles", "cullface": "north"}
			}
		},
		{
			"name": "lower_slope",
			"from": [0, 2, 1],
			"to": [8, 6, 10],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3, 0]},
			"faces": {
				"up": {"uv": [0, 1, 8, 10], "texture": "#tiles"}
			}
		},
		{
			"name": "lower_slope_right",
			"from": [-4, 2, -1],
			"to": [0, 6, 10],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3, 0]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#tiles", "cullface": "west"},
				"south": {"uv": [12, 0, 16, 4], "texture": "#tiles", "cullface": "west"},
				"west": {"uv": [0, 0, 11, 4], "texture": "#tiles", "cullface": "west"},
				"up": {"uv": [12, 0, 16, 11], "texture": "#tiles", "cullface": "west"},
				"down": {"uv": [12, 5, 16, 16], "texture": "#tiles", "cullface": "west"}
			}
		}
	],
	"groups": [
		{
			"name": "roof",
			"origin": [0, 11, 7],
			"color": 0,
			"children": [
				{
					"name": "main_block",
					"origin": [0, 6, 1],
					"color": 0,
					"children": [0, 1, 2]
				},
				{
					"name": "upper_slope",
					"origin": [1, 10.5, 8],
					"color": 0,
					"children": [3, 4]
				},
				{
					"name": "upper_slope",
					"origin": [1, 10.5, 8],
					"color": 0,
					"children": [5, 6]
				},
				{
					"name": "lower_slope",
					"origin": [1, 10.5, 8],
					"color": 0,
					"children": [7, 8]
				},
				{
					"name": "lower_slope",
					"origin": [1, 10.5, 8],
					"color": 0,
					"children": [9, 10]
				}
			]
		}
	]
}

src/main/resources/assets/architecture_extensions/models/block/roofs/template_roof_inner.json (diff)
@@ -1,5 +1,6 @@
 {
-	"parent": "minecraft:block",
+	"credit": "Made with Blockbench",
+	"parent": "minecraft:block/cube",
 	"textures": {
 		"particle": "#tiles"
 	},
@@ -68,11 +69,11 @@
 			"to": [15.9, 13.5, 18],
 			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 10.5, 8]},
 			"faces": {
-				"north": {"uv": [0, 0, 16, 4], "texture": "#tiles", "cullface": "west"},
-				"east": {"uv": [0, 0, 11, 4], "texture": "#tiles", "cullface": "west"},
-				"south": {"uv": [0, 0, 16, 4], "texture": "#tiles", "cullface": "west"},
+				"north": {"uv": [0, 0, 16, 4], "texture": "#tiles"},
+				"east": {"uv": [0, 0, 11, 4], "texture": "#tiles"},
+				"south": {"uv": [0, 0, 16, 4], "texture": "#tiles"},
 				"up": {"uv": [0, 0, 16, 11], "texture": "#tiles"},
-				"down": {"uv": [0, 5, 16, 16], "texture": "#tiles", "cullface": "west"}
+				"down": {"uv": [0, 5, 16, 16], "texture": "#tiles"}
 			}
 		},
 		{
